# Mode
RUN_MODE='development'

# Server Port
PORT=8080

# Logger
LOG_LEVEL='debug'

# DB
DB_URI='mongodb://127.0.0.1:27017'


# JSON web token (JWT) secret: this keeps our app's user authentication secure
# This secret should be a random 20-ish character string
JWT_SECRET ='p4sta.w1th-b0logn3s3-s@uce'
JWT_ALGO='RS256'

# Maria DB
# Local development
DB_HOST='localhost'
DB_PORT=3306
DB_USER='root'
DB_PASS='7itmdkdl'
DB_NAME='nodejs_test'
CONNECTION_LIMIT=5

MAILGUN_API_KEY='1212312312312'
MAILGUN_USERNAME='api'
MAILGUN_DOMAIN='my-domain.com'